* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

body {
  /* background-color: black;
  color: white; */
  display: grid;
  grid-template:
    "nav header" 200px
    "nav main" minmax(78vh, 1fr)
    "footer footer" 100px/
    300px 1fr;
  font-family: "Roboto Mono", monospace;
}

header {
  grid-area: header;
  display: grid;
  background-color: white;
  color: black;
}
main {
  grid-area: main;
}

/* Header bar */

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 80px 10px 40px;
}

.search-bar {
  align-items: center;
  display: flex;
  flex: 6 2 auto;
}

.search-bar input {
  width: 75%;
  height: 36px;
  margin-left: 20px;
  background-color: #e2e8f0;
  border: #e2e8f0 1px solid;
  border-radius: 20px;
}

.login {
  display: flex;
  align-items: center;
  justify-content: right;
  flex: 2;
  margin-right: 10px;
}
.login p,
.login svg,
.login img {
  margin: 0 5px;
}

.login p {
  font-weight: bold;
  font-size: 1.5em;
}

.bottomHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 80px 0 40px;
}
.left-hand {
  display: flex;
  align-items: center;
  flex: 1.5;
}
.right-btn {
  display: flex;
  justify-content: right;
  flex: 1;
  margin-right: 10px;
}
.right-btn button {
  background-color: #1a92d3;
  color: white;
  font-size: 20px;
  padding: 10px 40px;
  border-radius: 50px;
  border: #1a92d3 1px solid;
  margin: 0 10px;
}

/* Nav Bar */
nav {
  grid-area: nav;
  display: grid;
  grid-auto-rows: max-content;
  /* grid-template-rows: 100px 1fr 1fr; */
  grid-auto-flow: row;
  padding-left: 30px;
  padding-right: 30px;
  padding: 30px 30px 0 30px;
  grid-row-gap: 60px;
  background-color: #1a92d3;
  color: white;
}

.dashboard {
  display: inline-flex;
  justify-content: center;
}
.dashboard div {
  display: flex;
  align-items: center;
  width: 100%;
}
.dashboard div h1 {
  display: inline-flex;
  justify-content: center;
  flex: 1;
}

.first-box {
  display: grid;
  padding-left: 10px;
  grid-gap: 20px;
}
.first-box .first-item {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: left;
  grid-gap: 20px;
}

.first-item svg {
  width: 30px;
  height: 30px;
  justify-self: center;
}
.first-item span {
  font-size: 20px;
}

main {
  grid-area: main;
  background-color: #e2e8f0;
  display: grid;
  grid-template:
    "proj anno" min-content
    "proj trend" min-content/
    3fr 1fr;
  padding: 40px 30px 40px 30px;
  grid-gap: 30px;
  /* grid-row-gap: 30px; */
}

.project {
  grid-area: proj;
}
.announc {
  grid-area: anno;
}
.trending {
  grid-area: trend;
}

.projects {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-auto-rows: 250px;
  /* grid-auto-flow: column; */
  grid-gap: 30px;
  margin-top: 20px;
}

.projects .cell {
  background-color: white;
  border-left: #f0b42a 8px solid;
  border-radius: 10px;
  padding: 40px 30px 30px 30px;
  box-shadow: rgb(0, 0, 0) 0px 10px 13px -7px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  position: relative;
}

.cell h3 {
  padding-bottom: 3px;
}
.cell p {
  overflow: hidden;
}
.network-btn {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.network-btn svg {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}
.cell2 {
  background-color: white;
  border-radius: 10px;
  padding: 40px 30px 30px 30px;
  box-shadow: rgb(0, 0, 0) 0px 10px 13px -7px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  position: relative;
  margin-top: 20px;
}

.cell2 h4 {
  padding-bottom: 4px;
}

.cell2 hr {
  margin: 30px 0;
}

.cell2 p {
  opacity: 0.8;
}
.cell2 > div {
  display: flex;
  justify-content: left;
  padding: 10px;
}
.cell2 img {
  margin-right: 30px;
}

footer {
  grid-area: footer;
  background-color: #1a92d3;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 700;
}

@media screen and (min-width: 1001px) and (max-width: 1400px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1000px) {
  /* .announc {
    display: none;
  }
  .trending {
    display: none;
  } */
  main {
    grid-template:
      "proj proj" 1fr
      "anno trend" min-content/
      1fr 1fr;
    padding-right: 30px;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
